<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Interrao - Главная</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/base.css"><link rel="stylesheet" href="css/magnific-popup.css">
	

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

</head>
<body>

<div class="wrapper top-wrapper">
	<div class="container">
		<ul class="languages">
			<li class="current"><a href="#">рус</a></li>
			<li><a href="#">lat</a></li>
			<li><a href="#">eng</a></li>
		</ul>
		<ul class="user-area">
			<!--<li><a href="login-form.html" data-mfp-src="#login-form" class="login-form-popup">Войти в личный кабинет</a></li>-->
			<li class="special"><a href="1-1-request-form.html">Запросить цену</a></li>
		</ul>
<!-- --------------------------------------------------------------------------- -->

<form id="login-form" class="mfp-hide white-popup-block">
	<h1 class="add-bottom">Войти в кабинет</h1>
	<fieldset>
		<div class="row">
			<label for="login-or-email">Ваш логин (эл. почта)</label>
			<input id="login-or-email" name="login-or-email" type="text" required>
		</div>
		<div class="row">
			<label for="password">Пароль</label>
			<input id="password" name="password" type="password" required>
		</div>
		<div class="row">
			<input type="submit" value="Войти" />
		</div>
	</fieldset>
</form>

<!-- --------------------------------------------------------------------------- -->		
	</div>
</div>

<div class="wrapper">
	<div class="container">
		<div class="logo"><a href="0-mainpage.html"><img src="i/interrao-logo.png" width="267" height="29" /></a></div>
		<ul class="menu">
			<li><a href="1-1-request-form.html">Клиентам</a></li>
			<li><a href="2-1-about.html">О нас</a></li>
			<li><a href="3-1-market.html">Рынок электроэнергии</a></li>
			<li><a href="4-1-news.html">Новости</a></li>
			<li><a href="5-1-faq.html">Вопросы и ответы</a></li>
			<li><a href="6-1-contacts.html">Контакты</a></li>
		</ul>
	</div>
</div>

<div class="wrapper banner-wrapper banner-mainpage">
	<div class="container" id="slideshow">
		<!-- START banner 1 -->
		<div id="banner1" class="banner active">
			<div class="banner-image"><img src="i/big/energy.jpg" class="scale-with-grid" /></div>
			<div class="banner-text">
				<h1>Энергия</h1>
				<!-- <a href="1-1-request-form.html" class="button button-banner">Узнать больше</a> -->
				<h2>Опыт и энергия нашего коллектива могут стать вкладом в Ваш успех!</h2>
			</div>
		</div>
		<!-- END banner 1 -->		
		<!-- START banner 2 -->
		<div id="banner2" class="banner">
			<div class="banner-image"><img src="i/big/care.jpg" class="scale-with-grid" /></div>
			<div class="banner-text">
				<h1>Забота</h1>
				<!-- <a href="1-1-request-form.html" class="button button-banner">Узнать больше</a> -->
				<h2>В деятельности группы так же проявляется забота о Природе, и как одно из многих - развитие энергетики на основе использования возобновляемых источников.</h2>
			</div>
		</div>
		<!-- END banner 2 -->		
		<!-- START banner 3 -->
		<div id="banner3" class="banner">
			<div class="banner-image"><img src="i/big/safety.jpg" class="scale-with-grid" /></div>
			<div class="banner-text">
				<h1>Надежность</h1>
				<!-- <a href="1-1-request-form.html" class="button button-banner">Узнать больше</a> -->
				<h2>Предлагаем простую и понятную форму сотрудничества!</h2>
			</div>
		</div>
		<!-- END banner 3 -->		
	</div>
</div>

<div class="wrapper">
	<div class="container looks-like-table">
		<div class="cell slideshow-menu" id="slideshow-menu">
			<span class="active">Энергия</span>
			<span>Забота</span>
			<span>Надежность</span>
		</div>
		<div class="cell push-the-button">
			<a href="1-1-request-form.html"><span class="arrow"><!-- > --></span>Заполнить форму</a>
		</div>
	</div>
</div>

<div class="wrapper">
	<div class="container looks-like-table mainpage-content">
		<div class="cell mainpage-left">
			<div class="content">
				<p class="with-dash">Благодаря обладанию ресурсом, опыту сотрудников и возможностью восполнить индивидуальную потребность каждого клиента, INTER RAO Latvia стала одной из ведущих торговых компаний на Латвийском рынке электроэнергии.</p>
				<p class="with-dash">"INTER RAO Latvia" в качестве своего поставщика выбрали  как производственные предприятия, торговые сети, так и компании управляющие коммунальным хозяйством и самоуправления.</p>
				<p class="with-dash">Если желаете существенно уменьшить затраты на электороэнергию и  увеличить конкурентоспособность Вашего предприятия, будем рады сотрудничать!</p>

				<div><a href="1-1-request-form.html" class="button button-white">Начало сотрудничества</a></div>
			</div>
		</div>
		<div class="cell mainpage-right">
			<div class="content">
				<div class="heading">Новости</div>
				<p class="with-dash"><span class="smaller grey">10 октября</span><br /><a href="4-2-read-news.html">В результате увеличения операторами сети пропускной способности на одну треть и импорта компанией "INTER RAO Lietuva" большего количества электроэнергии цена на электроэнергию на бирже значительно снизилась.</a></p>				
				<p class="with-dash"><span class="smaller grey">5 октября</span><br /><a href="4-2-read-news.html">"INTER RAO Lietuva": поставкам на рынок недостающего количества электроэнергии препятствуют соглашения между операторами систем.</a></p>
			</div>
		</div>
	</div>
</div>

<div class="bottom wrapper">
	<div class="container">		<div class="two-thirds column">
			<ul class="bottom-menu clearfix">
				<li><a href="2-1-about.html">О компании</a></li>
				<li><a href="1-1-request-form.html">Как перейти</a></li>
				<li><a href="3-1-market.html">Как работает открытый рынок?</a></li>
				<li class="last"><a href="5-1-faq.html">Вопросы и ответы</a></li>
			</ul>		
		</div>
<div class="one-third column">
			<form class="site-search">
				<input type="text" name="keyword" class="keyword" placeholder="Поиск по сайту" />
				<input type="submit" class="search-button" value="" />
			</form>		
		</div>
	</div>
</div>

<div class="footer wrapper">
	<div class="container">
		<div class="one-third column">
			<div class="text">
				<div><span class="light">Адрес:</span> Ropažu iela 10, Riga <a href="6-1-contacts.html" class="mapPoint"><img src="i/point.png" width="11" height="16" alt="" /></a></div>
				<div><span class="light">Телефон:</span> (+371) 6711 44 70</div>
			</div>
		</div>
		<div class="one-third column">
			<div class="text">
				<div><span class="light">Факс:</span> (+371) 6711 44 71</div>
				<div><span class="light">Эл. почта:</span> <a href="mailto:info@interrao.lv">info@interrao.lv</a></div>
			</div>
		</div>
		<div class="one-third column">
			<div class="copyright">&copy;2013 "INTER RAO Latvia".<br />Все права защищены.</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/magnific-popup.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>