<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Interrao - Контакты клиент-менеджеров</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/base.css"><link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

</head>
<body>

<div class="wrapper top-wrapper">
	<div class="container">
		<ul class="languages">
			<li class="current"><a href="#">рус</a></li>
			<li><a href="#">lat</a></li>
			<li><a href="#">eng</a></li>
		</ul>
		<ul class="user-area">
			<li><a href="login-form.html" data-mfp-src="#login-form" class="login-form-popup">Войти в личный кабинет</a></li>
			<li class="special"><a href="1-1-request-form.html">Запросить цену</a></li>
		</ul>
<!-- --------------------------------------------------------------------------- -->

<form id="login-form" class="mfp-hide white-popup-block">
	<h1 class="add-bottom">Войти в кабинет</h1>
	<fieldset>
		<div class="row">
			<label for="login-or-email">Ваш логин (эл. почта)</label>
			<input id="login-or-email" name="login-or-email" type="text" required>
		</div>
		<div class="row">
			<label for="password">Пароль</label>
			<input id="password" name="password" type="password" required>
		</div>
		<div class="row">
			<input type="submit" value="Войти" />
		</div>
	</fieldset>
</form>

<!-- --------------------------------------------------------------------------- -->		
</div>
</div>

<div class="wrapper">
	<div class="container">		<div class="logo"><a href="0-mainpage.html"><img src="i/interrao-logo.png" width="267" height="29" /></a></div>
<ul class="menu">
			<li class="current"><a href="1-1-request-form.html">Клиентам</a></li>
			<li><a href="2-1-about.html">О нас</a></li>
			<li><a href="3-1-market.html">Рынок электроэнергии</a></li>
			<li><a href="4-1-news.html">Новости</a></li>
			<li><a href="5-1-faq.html">Вопросы и ответы</a></li>
			<li><a href="6-1-contacts.html">Контакты</a></li>
		</ul>
	</div>
</div>

<div class="wrapper banner-wrapper">
	<div class="container">
		<div class="banner-image"><img src="i/small/1-2.jpg" class="scale-with-grid" /></div>
		<div class="banner-text">
			<h1>Контакты клиент-менеджеров</h1>
			<h2></h2>
		</div>
	</div>
</div>

<div class="wrapper">
	<div class="container">
		<div class="five columns alpha">

			<ul class="submenu">
				<li><a href="1-1-request-form.html">Форма запроса</a></li>
				<li class="current"><a href="1-2-client-managers.html">Контакты клиент-менеджеров</a></li>
				<li><a href="1-3-send-counter-data.html">Сдать показания счетчика</a></li>
				<li><a href="1-4-documents.html">Документы</a></li>				
			</ul>
			
			<div class="side-block">
				<div class="heading">О компании</div>
				<div class="text">
					<div class="add-bottom">"INTER RAO Latvia" одна из ведущих торговых компаний на Латвийском рынке электроэнергии.</div>
					<a href="2-1-about.html" class="button remove-bottom">Подробнее о нас</a>
				</div>
			</div>

			

		</div>

		<div class="eleven columns">
			<div class="content">
				<h5 class="lead">По необходимости свяжитесь с нашим клиент-менеджером по телефону, или задайте вопрос, заполнив форму, которую видите ниже.</h5>
				<hr />
				
				<div class="five columns alpha">
					<div class="heading">Клиент сервис</div>
					<p>
						(+371) 6711 44 74
						<br />
						<a href="mailto:info@interrao.lv">info@interrao.lv</a>
					</p>
				</div>
				<!-- <div class="five columns">
					<div class="heading">Помощь клиентам</div>
					<p>
						(+371) 29128781
						<br />
						<a href="mailto:info@interrao.lv">info@interrao.lv</a>
					</p>
				</div> -->
				
				<hr class="grey" />
				
				
				<form>
					<div class="heading add-bottom">Задать вопрос</div>
					<div class="row remove-bottom">
						<div class="five columns alpha">
							<label for="name-surname">Имя, фамилия</label>
							<input type="text" id="name-surname" required />
						</div>
						<div class="five columns">
							<label for="email-address">Адрес эл. почты</label>
							<input type="text" id="email-address" required />
						</div>
					</div>
					<div class="row remove-bottom">
						<div class="ten columns alpha">
							<label for="subject">Тема вопроса</label>
							<input type="text" id="subject" style="width:550px;" />
						</div>
					</div>
					<div class="row remove-bottom">
						<div class="ten columns alpha">
							<label for="message-text">Вопрос или предложение</label>
							<textarea id="message-text" style="width:550px;" required></textarea>
						</div>
					</div>
					
					<div class="three columns alpha"><img src="i/capcha.png" width="76" height="41" alt="" style="float:left; margin-right:5px;"><input type="text" style="width:50px;" /></div>
					<div class="seven columns"><input type="submit" class="button button-orange-special" value="Отправить вопрос" required></div>
				</form>
				
				
			</div>
		</div>
	</div>
</div>

<div class="bottom wrapper">
	<div class="container">		<div class="two-thirds column">
			<ul class="bottom-menu clearfix">
				<li><a href="2-1-about.html">О компании</a></li>
				<li><a href="1-1-request-form.html">Как перейти</a></li>
				<li><a href="3-1-market.html">Как работает открытый рынок?</a></li>
				<li class="last"><a href="5-1-faq.html">Вопросы и ответы</a></li>
			</ul>		
		</div>
<div class="one-third column">
			<form class="site-search">
				<input type="text" name="keyword" class="keyword" />
				<input type="submit" class="search-button" value="" />
			</form>		
		</div>
	</div>
</div>

<div class="footer wrapper">
	<div class="container">
		<div class="one-third column">
			<div class="text">
				<div><span class="light">Адрес:</span> Ropažu iela 10, Riga <a href="6-1-contacts.html" class="mapPoint"><img src="i/point.png" width="11" height="16" alt="" /></a></div>
				<div><span class="light">Телефон:</span> (+371) 6711 44 70</div>
			</div>
		</div>
		<div class="one-third column">
			<div class="text">
				<div><span class="light">Факс:</span> (+371) 6711 44 71</div>
				<div><span class="light">Эл. почта:</span> <a href="mailto:info@interrao.lv">info@interrao.lv</a></div>
			</div>
		</div>
		<div class="one-third column">
			<div class="copyright">&copy;2013 "INTER RAO Latvia".<br />Все права защищены.</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/magnific-popup.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>