<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Interrao - О нас</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/base.css"><link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

</head>
<body>

<div class="wrapper top-wrapper">
	<div class="container">
		<ul class="languages">
			<li class="current"><a href="#">рус</a></li>
			<li><a href="#">lat</a></li>
			<li><a href="#">eng</a></li>
		</ul>
		<ul class="user-area">
			<!-- <li><a href="login-form.html" data-mfp-src="#login-form" class="login-form-popup">Войти в личный кабинет</a></li> -->
			<li class="special"><a href="1-1-request-form.html">Запросить цену</a></li>
		</ul>
<!-- --------------------------------------------------------------------------- -->

<form id="login-form" class="mfp-hide white-popup-block">
	<h1 class="add-bottom">Войти в кабинет</h1>
	<fieldset>
		<div class="row">
			<label for="login-or-email">Ваш логин (эл. почта)</label>
			<input id="login-or-email" name="login-or-email" type="text" required>
		</div>
		<div class="row">
			<label for="password">Пароль</label>
			<input id="password" name="password" type="password" required>
		</div>
		<div class="row">
			<input type="submit" value="Войти" />
		</div>
	</fieldset>
</form>

<!-- --------------------------------------------------------------------------- -->		
</div>
</div>

<div class="wrapper">
	<div class="container">
	<div class="logo"><a href="0-mainpage.html"><img src="i/interrao-logo.png" width="267" height="29" /></a></div>
<ul class="menu">
			<li><a href="1-1-request-form.html">Клиентам</a></li>
			<li class="current"><a href="2-1-about.html">О нас</a></li>
			<li><a href="3-1-market.html">Рынок электроэнергии</a></li>
			<li><a href="4-1-news.html">Новости</a></li>
			<li><a href="5-1-faq.html">Вопросы и ответы</a></li>
			<li><a href="6-1-contacts.html">Контакты</a></li>
		</ul>
	</div>
</div>

<div class="wrapper banner-wrapper">
	<div class="container">
		<div class="banner-image"><img src="i/small/2.jpg" class="scale-with-grid" /></div>
		<div class="banner-text">
			<h1>О нас</h1>
			<h2></h2>
		</div>
	</div>
</div>

<div class="wrapper">
	<div class="container">
		<div class="five columns alpha">

			<div class="side-block add-top" style="display:none;">
				<div class="heading">Смена поставщика</div>
				<div class="text">
					<div class="add-bottom">
						<ol>
							<li>Клиент запрашивает у "INTER RAO Latvia" ценовое предложение.</li>
							<li>До 10-го числа заключается договор купли-продажи, после чего торговец "INTER RAO Latvia" информирует А/О "Sadales tīkls" о произошедшей смене торговца.</li>
							<li>С 1-го числа следующего календарного месяца Вы становитесь клиентом ООО "INTER RAO Latvia".</li>
						</ol>
					</div>
					<!-- <a href="#" class="button remove-bottom">Это просто</a> -->
				</div>
			</div>
			
			<div class="side-block add-top">
				<div class="heading">Смена поставщика</div>
				<div class="text">
					<div class="add-bottom">
<p>Всегда рады способствовать снижению затрат на электроэнергию и увеличению конкурентоспособности Вашего предприятия.</p>
<p>Получить от нас ценовое предложение просто - заполнить и отправить форму запроса.</p>					</div>
					<!-- <a href="#" class="button remove-bottom">Это просто</a> -->
				</div>
			</div>
			
			
			



			<div class="side-block orange">
				<div class="text">
					<h5><a href="1-1-request-form.html"><div class="arrow"><!-- > --></div>Запрос ценового предложения</a></h5>
				</div>
			</div>

		</div>

		<div class="eleven columns">
			<div class="content">
				<h5 class="lead">Если желаете существенно уменьшить затраты на электороэнергию и  увеличить конкурентоспособность Вашего предприятия, будем рады сотрудничать!</h5>
				<hr />
				
				<div class="heading">История</div>
<p>В январе 2010 года представитель энергетического холдинга INTER RAO UES, крупнейшая среди торговых и генерирующих компаний в Балтийском регионе АО "INTER RAO Lietuva" основала дочернюю торговую компанию в Латвии ООО "INTER RAO Latvia".</p>

<p>В начале 2012 года "INTER RAO Latvia", заключив первые договора с новыми участниками открытого рынка, продолжила свое активное развитие.</p>
				<hr class="grey" />
				<div class="heading">Сегодня</div>
<p>Сегодня, благодаря обладанию ресурсом, опыту сотрудников и возможностью восполнить индивидуальную потребность каждого клиента, "INTER RAO Latvia" стала одной из ведущих торговых компаний на Латвийском рынке электроэнергии.</p>

<p>INTER RAO Latvia в качестве своего поставщика выбрали  как производственные предприятия, торговые сети, так и компании управляющие коммунальным хозяйством и самоуправления.</p>

<p>Всегда рады способствовать снижению затрат на электроэнергию и увеличению конкурентоспособности Вашего предприятия!</p>

<p>Получить от нас ценовое предложение просто - заполнить и отправить форму запроса.</p>

				<div class="center"><img src="i/interrao-scheme.jpg" name="interraoMap" width="452" height="245" usemap="#interraoMap" class="center" id="interraoMap" />
					<map name="interraoMap">
						<area shape="rect" coords="113,0,341,90" href="http://www.interrao.lt" target="lietuva" alt="Interrao Lietuva">
						<area shape="rect" coords="2,153,97,247" href="http://www.interrao.lv" target="_self" alt="Interrao Latvia">
						<area shape="rect" coords="119,153,216,249" href="http://www.interrao.ee" target="_blank" alt="Interrao Eesti">
						<area shape="rect" coords="239,153,333,247" href="http://vwp.lt/" target="_blank" alt="Vydmantai Wind Park">
						<area shape="rect" coords="358,153,469,263" href="http://www.interrao.lt/rus/O-nas/Struktura-gruppy/IRL-Polska2" target="lietuva" alt="IRL Polska">
					</map>
				</div>

			</div>
		</div>
	</div>
</div>

<div class="bottom wrapper">
	<div class="container">		<div class="two-thirds column">
			<ul class="bottom-menu clearfix">
				<li><a href="2-1-about.html">О компании</a></li>
				<li><a href="1-1-request-form.html">Как перейти</a></li>
				<li><a href="3-1-market.html">Как работает открытый рынок?</a></li>
				<li class="last"><a href="5-1-faq.html">Вопросы и ответы</a></li>
			</ul>		
		</div>
<div class="one-third column">
			<form class="site-search">
				<input type="text" name="keyword" class="keyword" />
				<input type="submit" class="search-button" value="" />
			</form>		
		</div>
	</div>
</div>

<div class="footer wrapper">
	<div class="container">
		<div class="one-third column">
			<div class="text">
				<div><span class="light">Адрес:</span> Ropažu iela 10, Riga <a href="6-1-contacts.html" class="mapPoint"><img src="i/point.png" width="11" height="16" alt="" /></a></div>
				<div><span class="light">Телефон:</span> (+371) 6711 44 70</div>
			</div>
		</div>
		<div class="one-third column">
			<div class="text">
				<div><span class="light">Факс:</span> (+371) 6711 44 71</div>
				<div><span class="light">Эл. почта:</span> <a href="mailto:info@interrao.lv">info@interrao.lv</a></div>
			</div>
		</div>
		<div class="one-third column">
			<div class="copyright">&copy;2013 "INTER RAO Latvia".<br />Все права защищены.</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/magnific-popup.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>