<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Interrao - Рынок электроэнергии</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/base.css"><link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

</head>
<body>

<div class="wrapper top-wrapper">
	<div class="container">
		<ul class="languages">
			<li class="current"><a href="#">рус</a></li>
			<li><a href="#">lat</a></li>
			<li><a href="#">eng</a></li>
		</ul>
		<ul class="user-area">
			<!-- <li><a href="login-form.html" data-mfp-src="#login-form" class="login-form-popup">Войти в личный кабинет</a></li> -->
			<li class="special"><a href="1-1-request-form.html">Запросить цену</a></li>
		</ul>
<!-- --------------------------------------------------------------------------- -->

<form id="login-form" class="mfp-hide white-popup-block">
	<h1 class="add-bottom">Войти в кабинет</h1>
	<fieldset>
		<div class="row">
			<label for="login-or-email">Ваш логин (эл. почта)</label>
			<input id="login-or-email" name="login-or-email" type="text" required>
		</div>
		<div class="row">
			<label for="password">Пароль</label>
			<input id="password" name="password" type="password" required>
		</div>
		<div class="row">
			<input type="submit" value="Войти" />
		</div>
	</fieldset>
</form>

<!-- --------------------------------------------------------------------------- -->		
</div>
</div>

<div class="wrapper">
	<div class="container">		<div class="logo"><a href="0-mainpage.html"><img src="i/interrao-logo.png" width="267" height="29" /></a></div>
<ul class="menu">
			<li><a href="1-1-request-form.html">Клиентам</a></li>
			<li><a href="2-1-about.html">О нас</a></li>
			<li class="current"><a href="3-1-market.html">Рынок электроэнергии</a></li>
			<li><a href="4-1-news.html">Новости</a></li>
			<li><a href="5-1-faq.html">Вопросы и ответы</a></li>
			<li><a href="6-1-contacts.html">Контакты</a></li>
		</ul>
	</div>
</div>

<div class="wrapper banner-wrapper">
	<div class="container">
		<div class="banner-image"><img src="i/small/3.jpg" class="scale-with-grid" /></div>
		<div class="banner-text">
			<h1>О рынке электроэнергии</h1>
			<h2>1 апреля 2014 года наступит полное открытие рынка электроэнергии.</h2>
		</div>
	</div>
</div>

<div class="wrapper">
	<div class="container">
		<div class="five columns alpha">

			<div class="side-block add-top">
				<div class="heading">Смена поставщика</div>
				<div class="text">
					<div class="add-bottom">
<p>Если желаете существенно уменьшить затраты на электороэнергию и увеличить конкурентоспособность Вашего предприятия, будем рады сотрудничать!</p>
<p>Получить от нас ценовое предложение просто - заполнить и отправить форму запроса.</p>					</div>
					<!-- <a href="#" class="button remove-bottom">Это просто</a> -->
				</div>
			</div>

			<div class="side-block orange">
				<div class="text">
					<h5><a href="1-1-request-form.html"><div class="arrow"><!-- > --></div>Запрос ценового предложения</a></h5>
				</div>
			</div>

		</div>

		<div class="eleven columns">
			<div class="content">
				<h5 class="lead">За последние годы латвийский рынок электроэнергии прошёл несколько этапов преобразования, благодаря которым, потребители получили возможность выбирать для себя торговца электроэнергии, который предлагает наиболее выгодные условия сотрудничества.</h5>
				<hr />
				<div class="heading">Этапы либерализации рынка электроэнергии</div>
	<h5>Первый этап</h5>
	<p class="with-dash">начался 1 июля 2007 года, когда у потребителей появилась возможность приобретать электроэнергию у независимых, лицензированных в Латвии торговцев электроэнергии.</p>

	<h5>Затем, начиная с 1 апреля 2012 года</h5>
	<p class="with-dash">пользователи, являющиеся юридическими лицами, у которых по крайней мере один объект подключён к среднему или высокому напряжению и/или номинальная сила тока аппарата входной защиты составляет 101 ампер или выше, обязаны закупать электроэнергию на свободном рынке по договорной цене.</p>

	<h5>С 1 ноября 2012 года</h5>
	<p class="with-dash">все юридические лица, независимо от силы тока своих подключений, обязаны приобретать электроэнергию на свободном рынке.</p>

	<h5>Последним этапом, который планируется начать с 1 апреля 2014 года</h5>
	<p class="with-dash">станет полное открытие рынка электроэнергии – когда не только юридические, но и все частные лица будут обязаны выбрать для себя независимого торговца электроэнергии, таким образом став участниками рынка.</p>

				<hr class="grey" />
				<div class="heading">Участники рынка электроэнергии</div>
				
<p>На рынке электроэнергии действуют производители, операторы системы передачи и системы распределения, а также торговцы электроэнергии:</p>
<p class="with-dash">производством электроэнергии занимаются электростанции, которые свою продукцию продают на общем оптовом рынке;</p>
<p class="with-dash">передачей электроэнергии занимаются: оператор системы передачи А/О "Augstsprieguma tīkls" и оператор системы распределения А/О "Sadales tīkls".</p>
<p class="with-dash">торговлей занимаются предприятия, имеющие лицензию торговца, которые покупают электроэнергию на оптовом рынке у производителей или на энергетической бирже Nord Pool и продают её потребителям.</p>
				<hr class="grey" />
				
				<div class="heading">Цена на электроэнергию</div>
<p>На стоимость электроэнергии влияют многие факторы - такие, как цены квот на выброс CO2, мировые цены на энергоресурсы (нефть, газ и уголь), цены на бирже Nord Pool, а так же, уровень воды в Даугаве и погодные условия.</p>

	<p>Общие выплаты за электроэнергию состоят из трёх компонентов:</p>
	<p class="with-dash"><span class="bigger">Стоимость электроэнергии</span><br />Об этой цене Вы договариваетесь с торговцем, заключая договор купли-продажи электроэнергии. (Взимает торговец электроэнергии ООО "INTER RAO Latvia").</p>

	<p class="with-dash"><span class="bigger">Компонент обязательной закупки</span><br>
Компенсирует дополнительные расходы публичного торговца (AS Latvenergo), которые возникают при закупке электроэнергии, произведённой на когенерационных станциях, используя возобновляемые ресурсы. (Взимает системный оператор A/О "Sadales tīkls").</p>

	<p class="with-dash"><span class="bigger">Стоимость системных услуг</span><br>
Определяется в соответствии с подтверждённым комиссией по регулированию общественных услуг (SPRK) тарифом, который является единым для всех потребителей. (Взимает системный оператор A/О "Sadales tīkls").</p>

				<hr class="grey" />
				<div class="heading">Процесс смены торговца</div>
				<ol>
					<li>Клиент запрашивает у "INTER RAO Latvia" ценовое предложение.</li>
					<li>До 10-го числа заключается договор купли-продажи, после чего торговец "INTER RAO Latvia" информирует А/О "Sadales tīkls" о произошедшей смене торговца.</li>
					<li>С 1-го числа следующего календарного месяца Вы становитесь клиентом ООО "INTER RAO Latvia".</li>
				</ol>


				<hr class="grey" />
				<div class="heading">При смене торговца, потребитель заключает два договора</div>

				<ol>
					<li>С торговцем ООО „INTER RAO Latvia” о купле-продаже электроэнергии;</li>
					<li>С системным оператором А/О „Sadales tīkls” о предоставлении системных услуг.</li>
				</ol>
			</div>
		</div>
	</div>
</div>

<div class="bottom wrapper">
	<div class="container">		<div class="two-thirds column">
			<ul class="bottom-menu clearfix">
				<li><a href="2-1-about.html">О компании</a></li>
				<li><a href="1-1-request-form.html">Как перейти</a></li>
				<li><a href="3-1-market.html">Как работает открытый рынок?</a></li>
				<li class="last"><a href="5-1-faq.html">Вопросы и ответы</a></li>
			</ul>		
		</div>
<div class="one-third column">
			<form class="site-search">
				<input type="text" name="keyword" class="keyword" />
				<input type="submit" class="search-button" value="" />
			</form>		
		</div>
	</div>
</div>

<div class="footer wrapper">
	<div class="container">
		<div class="one-third column">
			<div class="text">
				<div><span class="light">Адрес:</span> Ropažu iela 10, Riga <a href="6-1-contacts.html" class="mapPoint"><img src="i/point.png" width="11" height="16" alt="" /></a></div>
				<div><span class="light">Телефон:</span> (+371) 6711 44 70</div>
			</div>
		</div>
		<div class="one-third column">
			<div class="text">
				<div><span class="light">Факс:</span> (+371) 6711 44 71</div>
				<div><span class="light">Эл. почта:</span> <a href="mailto:info@interrao.lv">info@interrao.lv</a></div>
			</div>
		</div>
		<div class="one-third column">
			<div class="copyright">&copy;2013 "INTER RAO Latvia".<br />Все права защищены.</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/magnific-popup.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>