<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Interrao - Новости - Новость</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/base.css"><link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

</head>
<body>

<div class="wrapper top-wrapper">
	<div class="container">
		<ul class="languages">
			<li class="current"><a href="#">рус</a></li>
			<li><a href="#">lat</a></li>
			<li><a href="#">eng</a></li>
		</ul>
		<ul class="user-area">
			<!-- <li><a href="login-form.html" data-mfp-src="#login-form" class="login-form-popup">Войти в личный кабинет</a></li> -->
			<li class="special"><a href="1-1-request-form.html">Запросить цену</a></li>
		</ul>
<!-- --------------------------------------------------------------------------- -->

<form id="login-form" class="mfp-hide white-popup-block">
	<h1 class="add-bottom">Войти в кабинет</h1>
	<fieldset>
		<div class="row">
			<label for="login-or-email">Ваш логин (эл. почта)</label>
			<input id="login-or-email" name="login-or-email" type="text" required>
		</div>
		<div class="row">
			<label for="password">Пароль</label>
			<input id="password" name="password" type="password" required>
		</div>
		<div class="row">
			<input type="submit" value="Войти" />
		</div>
	</fieldset>
</form>

<!-- --------------------------------------------------------------------------- -->		
</div>
</div>

<div class="wrapper">
	<div class="container">		<div class="logo"><a href="0-mainpage.html"><img src="i/interrao-logo.png" width="267" height="29" /></a></div>
<ul class="menu">
			<li><a href="1-1-request-form.html">Клиентам</a></li>
			<li><a href="2-1-about.html">О нас</a></li>
			<li><a href="3-1-market.html">Рынок электроэнергии</a></li>
			<li class="current"><a href="4-1-news.html">Новости</a></li>
			<li><a href="5-1-faq.html">Вопросы и ответы</a></li>
			<li><a href="6-1-contacts.html">Контакты</a></li>
		</ul>
	</div>
</div>

<div class="wrapper banner-wrapper">
	<div class="container">
		<div class="banner-image"><img src="i/small/2.jpg" class="scale-with-grid" /></div>
		<div class="banner-text">
			<h1>Новости</h1>
			<h2>Оставайтесь в курсе событий на рынке электроэнергии вместе с нашей пресс-службой.</h2>
		</div>
	</div>
</div>

<div class="wrapper">
	<div class="container">
		<div class="five columns alpha">

			<div class="side-block add-top">
				<div class="heading">Смена поставщика</div>
				<div class="text">
					<div class="add-bottom">
<p>Всегда рады способствовать снижению затрат на электроэнергию и увеличению конкурентоспособности Вашего предприятия.</p>
<p>Получить от нас ценовое предложение просто - заполнить и отправить форму запроса.</p>					</div>
					<!-- <a href="#" class="button remove-bottom">Это просто</a> -->
				</div>
			</div>

			<div class="side-block orange">
				<div class="text">
					<h5><a href="1-1-request-form.html"><div class="arrow"><!-- > --></div>Запрос ценового предложения</a></h5>
				</div>
			</div>

		</div>

		<div class="eleven columns">
			<div class="content">
				<a href="4-1-news.html" class="button button-back remove-bottom">Назад к списку новостей</a>
				<hr style="margin-top:10px;" />
				<h3>Название новости</h3>

				<p>Обычный текст lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin magna nisl, mollis ac mattis id, congue sit amet ligula. Quisque felis mi, tincidunt nec volutpat eget.</p>
				<p>Morbi <strong>bold</strong> <em>italic</em> velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue.</p>
				<blockquote>Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
				<cite>Sed non neque elit.</cite>
				</blockquote>
				
				<hr class="grey" />
				
				<div class="heading">заголовок</div>
				<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue.</p>
				
				<table>
					<thead>
						<tr>
							<td>Пример таблицы</td>
							<td>Lorem ipsum dolor</td>
							<td>Adipiscing</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Proin magna nisl</td>
							<td>Mauris in erat justo. Nullam ac urna</td>
							<td>21,00</td>
						</tr>
						<tr>
							<td>Mollis ac mattis id<br></td>
							<td>Eu felis dapibus condimentum sit amet a augue</td>
							<td>21,00</td>
						</tr>
						<tr>
							<td>Congue</td>
							<td>Sed non neque elit</td>
							<td>21,00</td>
						</tr>
					</tbody>
				</table>
				
				<cite class="add-bottom">12 Сентября 2013</cite>
							
			
			</div>
		</div>
	</div>
</div>

<div class="bottom wrapper">
	<div class="container">		<div class="two-thirds column">
			<ul class="bottom-menu clearfix">
				<li><a href="2-1-about.html">О компании</a></li>
				<li><a href="1-1-request-form.html">Как перейти</a></li>
				<li><a href="3-1-market.html">Как работает открытый рынок?</a></li>
				<li class="last"><a href="5-1-faq.html">Вопросы и ответы</a></li>
			</ul>		
		</div>
<div class="one-third column">
			<form class="site-search">
				<input type="text" name="keyword" class="keyword" />
				<input type="submit" class="search-button" value="" />
			</form>		
		</div>
	</div>
</div>

<div class="footer wrapper">
	<div class="container">
		<div class="one-third column">
			<div class="text">
				<div><span class="light">Адрес:</span> Ropažu iela 10, Riga <a href="6-1-contacts.html" class="mapPoint"><img src="i/point.png" width="11" height="16" alt="" /></a></div>
				<div><span class="light">Телефон:</span> (+371) 6711 44 70</div>
			</div>
		</div>
		<div class="one-third column">
			<div class="text">
				<div><span class="light">Факс:</span> (+371) 6711 44 71</div>
				<div><span class="light">Эл. почта:</span> <a href="mailto:info@interrao.lv">info@interrao.lv</a></div>
			</div>
		</div>
		<div class="one-third column">
			<div class="copyright">&copy;2013 "INTER RAO Latvia".<br />Все права защищены.</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/magnific-popup.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>