<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Interrao - Вопросы и ответы</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/base.css"><link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

</head>
<body>

<div class="wrapper top-wrapper">
	<div class="container">
		<ul class="languages">
			<li class="current"><a href="#">рус</a></li>
			<li><a href="#">lat</a></li>
			<li><a href="#">eng</a></li>
		</ul>
		<ul class="user-area">
			<li class="special"><a href="1-1-request-form.html">Запросить цену</a></li>
		</ul>
<!-- --------------------------------------------------------------------------- -->

<form id="login-form" class="mfp-hide white-popup-block">
	<h1 class="add-bottom">Войти в кабинет</h1>
	<fieldset>
		<div class="row">
			<label for="login-or-email">Ваш логин (эл. почта)</label>
			<input id="login-or-email" name="login-or-email" type="text" required>
		</div>
		<div class="row">
			<label for="password">Пароль</label>
			<input id="password" name="password" type="password" required>
		</div>
		<div class="row">
			<input type="submit" value="Войти" />
		</div>
	</fieldset>
</form>

<!-- --------------------------------------------------------------------------- -->		
</div>
</div>

<div class="wrapper">
	<div class="container">		<div class="logo"><a href="0-mainpage.html"><img src="i/interrao-logo.png" width="267" height="29" /></a></div>
<ul class="menu">
			<li><a href="1-1-request-form.html">Клиентам</a></li>
			<li><a href="2-1-about.html">О нас</a></li>
			<li><a href="3-1-market.html">Рынок электроэнергии</a></li>
			<li><a href="4-1-news.html">Новости</a></li>
			<li class="current"><a href="5-1-faq.html">Вопросы и ответы</a></li>
			<li><a href="6-1-contacts.html">Контакты</a></li>
		</ul>
	</div>
</div>

<div class="wrapper banner-wrapper">
	<div class="container">
		<div class="banner-image"><img src="i/small/5.jpg" class="scale-with-grid" /></div>
		<div class="banner-text">
			<h1>Вопросы и ответы</h1>
			<h2>Вероятно, то что вы хотите спросить, можно найти в этом списке вопросов и ответов.</h2>
		</div>
	</div>
</div>

<div class="wrapper">
	<div class="container">
		<div class="five columns alpha">

			<div class="side-block add-top">
				<div class="heading">Смена поставщика</div>
				<div class="text">
					<div class="add-bottom">
<p>Всегда рады способствовать снижению затрат на электроэнергию и увеличению конкурентоспособности Вашего предприятия.</p>
<p>Получить от нас ценовое предложение просто - заполнить и отправить форму запроса.</p>					</div>
					<!-- <a href="#" class="button remove-bottom">Это просто</a> -->
				</div>
			</div>


			<div class="side-block orange">
				<div class="text">
					<h5><a href="1-1-request-form.html"><div class="arrow"><!-- > --></div>Запрос ценового предложения</a></h5>
				</div>
			</div>

		</div>

		<div class="eleven columns">
			<div class="content">
				<ul class="huge-list faq-list">
					<li>
						<a>
							<div class="bigger">Что такое открытый рынок электроэнергии?</div>
							<div class="answer"><p>С 1 июля 2007 года рынок электроэнергии в Латвии стал открытым - это означает, что у каждого потребителя электроэнергии появилась возможность выбрать одного из независимых, лицензированных в Латвии торговцев электроэнергии. В свою очередь, системный оператор А/О "Sadales tīkls" будет поставлять Вам купленную у торговца электроэнергию по тарифу, определённому комиссией по регулированию общественных услуг.</p>
							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="bigger">Кто должен покупать электроэнергию на рынке?</div>
							<div class="answer">
<p>С 1 ноября 2012 года электроэнергию по установленным тарифам могут приобретать:</p>
<p class="with-dash">домашние хозяйства;</p>
<p class="with-dash">те пользователи, у которых все подключения к системе не превышают напряжение 400V, у которых номинальная сила тока аппарата вводной защиты каждого подключения не превышает 100 ампер, и в том случае, если пользователь покупает электроэнергию только для того, чтобы поставлять её конечным потребителям, которые покупают и используют электроэнергию в своих домашних хозяйствах исключительно для собственных нужд, и не употребляют её в коммерческих целях или для другой профессиональной деятельности.</p>
<p>Все остальные потребители электроэнергии, в том числе все предприятия, становятся участниками свободного рынка, и в дальнейшем им необходимо покупать электроэнергию по договорной цене у выбранного торговца.</p>
<p>К тому же, если хотя бы один объект конкретного потребителя не соответствует критериям участника рынка, тогда потребителю необходимо перейти в статус участника рынка со <strong>всемм</strong> объектами.</p>
							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="bigger">Что меняется в договорных отношениях, когда становишься участником рынка?</div>
							<div class="answer">
<p>Участнику рынка необходимо заключить с торговцем договор о торговле электроэнергии, и отдельный договор с системным оператором А/О "Sadales tīkls". Электроэнергию можно приобрести у любого зарегистрированного в Латвии торговца электроэнергии по договорной цене, заключив с ним договор, одновременно, о торговле электроэнергии, и о предоставлении услуги балансирования.</p>							
							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="bigger"> Где возможно ознакомиться с договором о предоставлении системных услуг?</div>
							<div class="answer">Ознакомиться с договором об услугах распределения и его приложениями возможно на домашней странице А/О "Sadales tīkls”.</div>
						</a>
					</li>
					<li>
						<a>
							<div class="bigger">В течение какого времени подготавливаются договор о торговле электроэнергии и договор о системных услугах?</div>
							<div class="answer">
<p>Договор о торговле электроэнергии подготавливается и отправляется по электронной почте сразу после соглашения с торговцем. Договор о системных услугах подготавливается и отправляется клиенту в течение месяца после смены торговца.</p>							
							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="bigger">По какой цене рассчитываются системные услуги?</div>
							<div class="answer">
<p>Плата за системные услуги, которые предоставляет А/О "Sadales tīkls", определяется в соответствии с тарифом, подтверждённым комиссией по регулированию общественных услуг. Ознакомиться с тарифами системных услуг возможно на домашней странице А/О "Sadales tīkls".</p>							
							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="bigger">Как стать участником рынка?</div>
							<div class="answer">
<ol>
<li>Договориться с ООО „INTER RAO Latvia” об условиях торговли электроэнергии (цена, сроки и т.д.)</li>
<li>После договорённости, 10-го числа ООО „INTER RAO Latvia” сообщает системному оператору А/О "Sadales tīkls" о произошедшей смене торговца. Вам остаётся только подписать договор о системных услугах и договор о торговле электроэнергии.</li>
<li>С 1-го числа следующего календарного месяца Вы становитесь клиентом ООО "INTER RAO Latvia".</li>
</ol>							
							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="bigger">Почему необходимо выбрать независимого торговца электроэнергии до 10-го числа?</div>
							<div class="answer">
<p>За 21 день до фактической смены торговца электроэнергии, обязанность торговца – оповестить системного оператора о заключённых договорах о торговле электроэнергии. Чтобы договор вступил в силу с 1-го числа, торговцу необходимо подать данные о клиентах до 10-го числа предыдущего месяца.</p>
						</div>
						</a>
					</li>
					<li>
						<a>
							<div class="bigger">У клиента были краткосрочные отключения, которые нанесли серьёзные убытки. Будут ли решаться вопросы такого характера? Кто несёт ответственность за это – ООО &quot;INTER RAO Latvia&quot; или А/О &quot;Sadales tīkls&quot;? Существует ли возможность решений гарантированного питания?</div>
							<div class="answer">
<p>Вопросы такого характера возможно решать, но они напрямую зависят от системных операторов A/О "Sadales tīkls" или A/О "Augstsprieguma tīkls". На данный момент в Латвии доступны разные виды решений гарантированного питания, но ни A/О "Sadales tīkls", ни ООО "INTER RAO Latvia" на данный момент такого рода услуги не предоставляют.</p>
						</div>
						</a>
					</li>
					<li>
						<a>
							<div class="bigger">Какие могут быть последствия отказа от покупки электроэнергии на свободном рынке?</div>
							<div class="answer">
<p>В соответствии с 13 пунктом «правил торговли и использования электроэнергии» Кабинета Министров, все, кто отвечают критериям участника рынка, должны покупать электроэнергию на рынке. Если у потребителя нет вступившего в силу договора об услуге балансирования, то такому потребителю поставка электроэнергии производится в рамках последней гарантированной поставки. Последняя гарантированная поставка – это поставка электроэнергии потребителю, который прервал деятельность на рынке или у которого нет договора об услуге балансирования. Во время последней гарантированной поставки силу теряют все заключённые потребителем договоры о торговле электроэнергии. Системный оператор А/О "Sadales tīkls" выбирает торговца, который будет продавать клиенту электроэнергию в рамках последней гарантированной поставки, указав выбранному торговцу время, когда торговцу необходимо перенять поставку электроэнергии конкретному потребителю. Продажа электроэнергии такому потребителю производится по цене, установленной торговцем, которая по крайней мере за месяц до каждого расчётного периода опубликована на домашней странице торговца. У потребителя есть обязанность рассчитаться за поставленную ему электроэнергию с выбранным системным оператором торговцем электроэнергии.</p>							
						</div>
						</a>
					</li>
					<li>
						<a>
							<div class="bigger">Что такое услуга балансирования?</div>
							<div class="answer">
<p>Услуга балансирования предусмотрена для погашения разницы между запланированным конечным потребителем расходом электроэнергии и фактически использованной электроэнергией. Услугу балансирования предоставляет системный оператор передачи А/О "Augstsprieguma tīkls", или торговец электроэнергии, который заключил договор с системным оператором передачи А/О "Augstsprieguma tīkls".</p>
						</div>
						</a>
					</li>
					<li>
						<a>
							<div class="bigger">Как покупка электроэнергии на рынке влияет на счёт за электроэнергию?</div>
							<div class="answer">
<p>Если Вы заключили договор с ООО "INTER RAO Latvia", тогда будете получать от нас счёт за электроэнергию. И отдельно будете получать счёт от системного оператора А/О "Sadales tīkls" за сетевые услуги.</p>
<p>Общая цена электроэнергии состоит из 3 компонентов:</p>
<ol>
<li>стоимость электроэнергии (цена, указанная в предложении о сотрудничестве или в договоре о торговле электроэнергии);</li>
<li>компонент обязательной закупки http://www.sprk.gov.lv/doc_upl/Lemums_2(3).doc</li>
<li>стоимость системных услуг http://www.sprk.gov.lv/doc_upl/N16D12012011.doc</li>
</ol>
							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="bigger">Что такое компоненты обязательной закупки, почему за них надо платить?</div>
							<div class="answer">
<p><strong>Обязательная закупка</strong> &mdash; у публичного торговца есть определённая обязанность закупать электроэнергию, которая произведена на когенерационных станциях из возобновляемых ресурсов.</p>	
<p><strong>Компоненты обязательной закупки</strong> &mdash; компенсируют дополнительные расходы публичного торговца, которые возникают при закупке электроэнергии в рамках обязательной закупки. Расходы на обязательную закупку электроэнергии покрывают все конечные потребители в Латвии, пропорционально своему расходу электроэнергии. Компоненты обязательной закупки подтверждает комиссия регулирования общественных услуг. Они пересматриваются и изменяются один раз в год 1-го апреля.</p>						
							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="bigger">Что происходит, если потребитель электроэнергии должен стать участником рынка, но он не выбрал для себя торговца?</div>
							<div class="answer">
<p>В таком случае потребителю будет поставляться электроэнергия в рамках последней гарантированной поставки.</p>
							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="bigger">Что такое последняя гарантированная поставка электроэнергии?</div>
							<div class="answer">
<p>Последняя гарантированная поставка – поставка электроэнергии потребителю, который прервал деятельность на рынке или у которого нет договора об услуге балансирования. Во время последней гарантированной поставки силу теряют все заключённые потребителем договоры о торговле электроэнергии. Системный оператор А/О "Sadales tīkls" выбирает торговца, который будет продавать клиенту электроэнергию в рамках последней гарантированной поставки, указав выбранному торговцу время, когда торговцу необходимо перенять поставку электроэнергии конкретному потребителю. Продажа электроэнергии такому потребителю производится по цене, установленной торговцем, которая по крайней мере за месяц до каждого расчётного периода опубликована на домашней странице торговца. Потребитель обязан рассчитаться за поставленную ему электроэнергию с выбранным системным оператором торговцем электроэнергии.</p>
<p>Потребители, которые не выбрали торговца электроэнергии, получают электроэнергию в рамках последней гарантированной поставки до тех пор, пока не заключат договор с одним из торговцев. В свою очередь, если потребитель, который не соответствует статусу участника рынка, изъявил желание покупать электроэнергию у публичного торговца по установленным тарифам, ещё 6 месяцев получает электроэнергию в рамках последней гарантированной поставки.</p>
							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="bigger">Кто из торговцев электроэнергии обеспечит последнюю гарантированную поставку электроэнергии?</div>
							<div class="answer">
<p>Системный оператор А/О "Sadales tīkls" выбирает торговца, который будет продавать электроэнергию в рамках последней гарантированной поставки, и указывает торговцу время, с которого он перенимает поставку электроэнергии конкретному потребителю.</p>							
							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="bigger">По какой цене осуществляется последняя гарантированная поставка?</div>
							<div class="answer">
<p>Последняя гарантированная поставка осуществляется по цене, которая по меньшей мере за месяц до начала расчётного периода опубликована на домашней странице выбранного системным оператором А/О "Sadales tīkls" торговца. Потребитель обязан рассчитаться за поставленную ему электроэнергию с выбранным системным оператором торговцем электроэнергии. Во время последней гарантированной поставки все заключённые потребителем договоры о торговле/поставке теряют свою силу.</p>
							</div>
						</a>
					</li>
				</ul>
			
			</div>
		</div>
	</div>
</div>

<div class="bottom wrapper">
	<div class="container">		<div class="two-thirds column">
			<ul class="bottom-menu clearfix">
				<li><a href="2-1-about.html">О компании</a></li>
				<li><a href="1-1-request-form.html">Как перейти</a></li>
				<li><a href="3-1-market.html">Как работает открытый рынок?</a></li>
				<li class="last"><a href="5-1-faq.html">Вопросы и ответы</a></li>
			</ul>		
		</div>
<div class="one-third column">
			<form class="site-search">
				<input type="text" name="keyword" class="keyword" />
				<input type="submit" class="search-button" value="" />
			</form>		
		</div>
	</div>
</div>

<div class="footer wrapper">
	<div class="container">
		<div class="one-third column">
			<div class="text">
				<div><span class="light">Адрес:</span> Ropažu iela 10, Riga <a href="6-1-contacts.html" class="mapPoint"><img src="i/point.png" width="11" height="16" alt="" /></a></div>
				<div><span class="light">Телефон:</span> (+371) 6711 44 70</div>
			</div>
		</div>
		<div class="one-third column">
			<div class="text">
				<div><span class="light">Факс:</span> (+371) 6711 44 71</div>
				<div><span class="light">Эл. почта:</span> <a href="mailto:info@interrao.lv">info@interrao.lv</a></div>
			</div>
		</div>
		<div class="one-third column">
			<div class="copyright">&copy;2013 "INTER RAO Latvia".<br />Все права защищены.</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/magnific-popup.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>