<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Interrao</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<!-- <link rel="stylesheet" href="css/layout.css"> -->

<!--
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
-->
<style>
.demo .column, .demo .columns {background:#eee}
.demo .columns .column {background:#ddd}
</style>
</head>
<body>
<h1>h1 heading <span class="subheader">subheader</span></h1> <span class="subheader">subheader</span>
<h2>h2 heading</h2>
<h3>h3 heading</h3>
<h4>h4 heading</h4>
<h5>h5 heading</h5>
<h6>h6 heading</h6>
<div class="heading">class heading</div>
<hr />

<ol>
	<li><a href="#">list item</a></li>
	<li><a href="#">list item</a></li>
	<li><a href="#">list item</a></li>
	<li><a href="#">list item</a></li>
	<ol>
		<li><a href="#">list item</a></li>
		<li><a href="#">list item</a></li>
		<li><a href="#">list item</a></li>
		<li><a href="#">list item</a></li>
	</ol>	
</ol>
<hr />

<ul class="square">
	<li>square list item</li>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
	<ul class="square">
		<li>square list item</li>
		<li>list item</li>
		<li>list item</li>
		<li>list item</li>
		<li>list item</li>
	</ul>
</ul>
<ul class="disc">
	<li>disc list item</li>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
</ul>
<ul class="circle">
	<li>circle list item</li>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
</ul>
<ul class="dash">
	<li>circle list item</li>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
</ul>
<hr />

<blockquote>blockquote lorem ipsum</blockquote>
<q>q lorem ipsum</q>
<hr />

<table>
	<thead>
		<tr>
			<td>nbsp</td>
			<td>nbsp</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>nbsp</td>
			<td><em>em</em></td>
		</tr>
		<tr>
			<td>nbsp</td>
			<td><strong>strong</strong></td>
		</tr>
		<tr>
			<td>nbsp</td>
			<td><em><strong>em-strong</strong></em></td>
		</tr>
	</tbody>
</table>
<hr />

<div class="container demo">
	<div class="row">
		<div class="one column">1</div>
		<div class="one column">1</div>
		<div class="one column">1</div>
		<div class="one column">1</div>
		<div class="one column">1</div>
		<div class="one column">1</div>
		<div class="one column">1</div>
		<div class="one column">1</div>
		<div class="one column">1</div>
		<div class="one column">1</div>
		<div class="one column">1</div>
		<div class="one column">1</div>
		<div class="one column">1</div>
		<div class="one column">1</div>
		<div class="one column">1</div>
		<div class="one column">1</div>
	</div>
	<div class="row">
		<div class="two columns">2</div>
		<div class="two columns">2</div>
		<div class="two columns">2</div>
		<div class="two columns">2</div>
		<div class="two columns">2</div>
		<div class="two columns">2</div>
		<div class="two columns">2</div>
		<div class="two columns">2</div>
	</div>
	<div class="row offset-by-one">
		<div class="three columns">3 offset-by-one</div>
		<div class="three columns">3</div>
		<div class="three columns">3</div>
		<div class="three columns">3</div>
		<div class="three columns">3</div>
	</div>
	<div class="row">
		<div class="four columns">4</div>
		<div class="four columns">4</div>
		<div class="four columns">4</div>
		<div class="four columns">4</div>
	</div>
	<div class="row offset-by-one">
		<div class="five columns">5 offset-by-one</div>
		<div class="five columns">5</div>
		<div class="five columns">
			<div class="one column alpha">1</div>
			<div class="one column">1</div>
			<div class="one column">1</div>
			<div class="one column">1</div>
			<div class="one column omega">1</div>
		</div>
	</div>
	<div class="row">
		<div class="six columns"><img src="i/banner-1.jpg" class="scale-with-grid"></div>
		<div class="six columns">6</div>
		<div class="four columns">4</div>
	</div>	
</div>
<hr />

<div class="row demo">
	<div class="sixteen columns">
		<input type="button" value="Это просто" />
		<button>Это просто</button>
		<a href="#" class="button">Это просто</a>
	</div>
</div>
<hr />

<div class="row demo">
	<div class="sixteen columns">
		<input type="button" class="button-orange" value="Это просто" />
		<button class="button-orange">Это просто</button>
		<a href="#" class="button button-orange">Это просто</a>
	</div>
</div>
<hr />

<div class="row demo">
	<div class="sixteen columns">
		<input type="button" class="button-white" value="Это просто" />
		<button class="button-white">Это просто</button>
		<a href="#" class="button button-white">Это просто</a>
	</div>
</div>
<hr />

<div class="row demo">
	<div class="sixteen columns">
		<form>
			<label for="company-name">Название компании</label>
			<div class="has-star">
				<span class="star"><!-- * --></span>
				<input type="text" id="company-name" />
			</div>
			
			<input type="password" />
			<input type="email" />
			<textarea></textarea>
			<select class="customSelect">
				<option>1</option>
				<option>2</option>
				<option>3</option>
			</select>
			<select>
				<option class="grey">1</option>
				<option>2</option>
				<option>3</option>
			</select>


			<input id="radio_Default" name="tempName" type="hidden" value="" />
			<div class="customSet">
				<input id="radio_0" name="tempName" type="radio" value="First Choice" tabindex="1" checked="checked" />
				<label for="radio_0" >First Choice</label>
			</div>
			<div class="customSet">
				<input id="radio_1" name="tempName" type="radio" value="Second Choice" tabindex="2" />
				<label for="radio_1" > Second Choice</label>
			</div>
			<div class="customSet">
				<input id="radio_2" name="tempName" type="radio" value="Third Choice" tabindex="3" />
				<label for="radio_2" >Third Choice</label>
			</div>
			
			<div class="customSet">
				<input id="checkbox_0" name="tempName" type="checkbox" value="First Choise" tabindex="4" checked="checked" />
				<label for="checkbox_0" >First Choice</label>
			</div>
			<div class="customSet">
				<input id="checkbox_1" name="tempName" type="checkbox" value="Second Choise" tabindex="5" />
				<label for="checkbox_1" >Second Choice</label>
			</div>
		</form>
	</div>
</div>
<hr />

<div class="row demo">
	<div class="sixteen columns">

	</div>
</div>


</body>
</html>